:root {
    --white: #ffffff;
    --dark: #212121;
    --primary: #ffc107;
    --secondary: #0097a7;
    --gray: #757575;
    --lightGray: #DFE9F3;
}

/* Globales */
html {
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para Box model */
    scroll-snap-type: y mandatory;
}

/* Scroll snap */
.services, 
.navigation-main,
.form {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--lightGray) 0%, var(--white) 100%); /* Degradado en el fondo de la página */
}

.container {
    max-width: 120rem;
    margin: 0 auto; /* top-bot = 0 y rigth-left = auto */

}

.button {
    background-color: var(--secondary);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .button {
        width: auto;
    }
}

.button:hover {
    cursor: pointer;
}

.shadow {
    --webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112,0.48);
    --moz-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112,0.48);
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112,0.48);
    background-color: var(--white);
    padding: 2rem;
    border-radius: 2rem;
}

/* Tipografía */
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 { 
    text-align: center;
}

/* Títulos */
.title span {
    font-size: 2rem;
}

/* Utilidades */
.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }   
}

.flex {
    display: flex;
}

.align-right {
    justify-content: flex-end;
}

/* Navegación principal */
.nav-bg {
    background-color: var(--secondary);
}

.navigation-main {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .navigation-main {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navigation-main a {
    display: block;
    text-align: center;
    padding: 1rem;
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}

.navigation-main a:hover {
    background-color: var(--primary);
    color: var(--dark);
}

/* Hero */
.hero {
    background-image: url("../../media/img/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
  position: absolute;
  background-color: rgba(0, 0, 0, .7); /* Forma anterior */
  background-color: rgb(0 0 0 / 70%); /* Nueva forma */
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--white)
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}

@media (min-width: 768px) {
    .services {
        display: grid;
        /* grid-template-rows: 200px 800px; */
        /* grid-template-columns: 1fr 1fr 1fr; */  /* 1fr = 33.3% */
        /* grid: repeat(3, 1fr); /* Forma corta de hacer lo de arriba */
        grid-template-columns: repeat(3, 1fr);
        column-gap: 5rem;
    }
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h3 {
    color: var(--secondary);
    font-weight: 400;
}

.service p {
    line-height: 2;
    text-align: center;
}

.service .icons {
    height: 15rem;
    width: 15rem;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

/* Contacto  */
.form {
    background-color: var(--gray);
    width: min(60rem, 100%); /* Utilizar el valor más pequeño */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.form fieldset {
    border: none;
}

.form legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primary)
}

@media (min-width: 768px) {
    .fields-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* o 50% 50% */
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    
    .field:nth-child(3),
    .field:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.field {
    margin-bottom: 1rem;
}

.field label {
    color: var(--white);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.field textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/* Footer */
.footer {
    text-align: center;
}